<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UowLibrary.PlayersNS.PlayerAbstractCategoryNS.BusinessLayerPlayer&lt;TEntity&gt;">
    <Position X="7.25" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAALGAAQQAADAIAQAAEAAgkAQoAAAAAAAJAAAAAA=</HashCode>
      <FileName>BusinessLayer\PlayersNS\BusinessLayerPlayerNS\BusinessLayerPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>