<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelsClassLibrary.ModelsNS.FeaturesNS.FeatureAbstract">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ModelsNS\FeaturesNS\FeatureAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.FeaturesNS.MenuFeature">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIABAA=</HashCode>
      <FileName>ModelsNS\FeaturesNS\MenuFeatureNS\MenuFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.FeaturesNS.ProductChildFeature">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelsNS\FeaturesNS\ProductChildFeatureNS\ProductChildFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.FeaturesNS.ProductFeature">
    <Position X="7.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAACAIAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAIAAAA=</HashCode>
      <FileName>ModelsNS\FeaturesNS\ProductFeatureNS\ProductFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsClassLibrary.MenuNS.MenuPath1">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABEAAAAAAAQAAgAAAAAAEAggAgAALAAAA=</HashCode>
      <FileName>ModelsNS\MenuNS\MenuPath1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>