<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelsClassLibrary.ModelsNS.ProductChildNS.ProductChild">
    <Position X="6" Y="1.5" Width="4" />
    <TypeIdentifier>
      <HashCode>MAIGAoDYAAABEIAAQBAAAAAAAMEABAAAAAAAAQJBgAI=</HashCode>
      <FileName>ModelsNS\ProductNS\ProductChildNS\Dates.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.PlayersNS.Person">
    <Position X="11.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABLGKiiSKAIBMAABoDAABjAMUkIQAQAACAgAIAJEAAA=</HashCode>
      <FileName>ModelsNS\PeopleNS\PersonNS\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>