<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelsClassLibrary.ModelsNS.AddressNS.AddressMain">
    <Position X="0.5" Y="5" Width="2.25" />
    <InheritanceLine Type="ModelsClassLibrary.ModelsNS.PlacesNS.PhoneEmailAddressAbstract" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="3.134" />
        <Point X="4.375" Y="4.411" />
        <Point X="1.625" Y="4.411" />
        <Point X="1.625" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>MCAAAIAAICAAAgAkIBEAGAAIABIQAgAAAAAAIAcEAAE=</HashCode>
      <FileName>ModelsNS\ContactNS\AddressNS\AddressMainNS\AddressMain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.PlacesNS.PhoneEmailAddressAbstract">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAACAAEABAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelsNS\ContactNS\PhoneEmailAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.PlacesNS.EmailAddressNS.EmailAddress">
    <Position X="3.25" Y="5" Width="2.25" />
    <InheritanceLine Type="ModelsClassLibrary.ModelsNS.PlacesNS.PhoneEmailAddressAbstract" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="3.134" />
        <Point X="4.375" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ModelsNS\ContactNS\EmailAddressNS\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.PlacesNS.PhoneNS.Phone">
    <Position X="6.25" Y="5" Width="2.25" />
    <InheritanceLine Type="ModelsClassLibrary.ModelsNS.PlacesNS.PhoneEmailAddressAbstract" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="3.134" />
        <Point X="4.375" Y="4.411" />
        <Point X="7.375" Y="4.411" />
        <Point X="7.375" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAABAAAAAAAAIQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ModelsNS\ContactNS\PhoneNS\Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>