<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelsClassLibrary.ModelsNS.AddressNS.AddressMainWithId">
    <Position X="1.25" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACIEAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAIIAAAAA=</HashCode>
      <FileName>ModelsNS\AddressNS\AddressMainWithId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.AddressNS.AddressComplex">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelsNS\AddressNS\Address\AddressComplex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.AddressNS.Address.AddressKind">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAACAAAAA=</HashCode>
      <FileName>ModelsNS\AddressNS\Address\AddressType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.AddressNS.AddressWithId">
    <Position X="5.75" Y="6" Width="2" />
    <AssociationLine Name="AddressComplex" Type="ModelsClassLibrary.ModelsNS.AddressNS.AddressComplex" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="6.625" />
        <Point X="10" Y="6.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.268" Y="0.152" Height="0.16" Width="1.306" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAEAAAAAAAAAAAQgAAAJQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelsNS\AddressNS\Address\AddressWithId.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddressComplex" />
      <Property Name="AddressKind" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.SharedNS.CommonWithId">
    <Position X="5.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACACAEAAAAAAAIAAAIAAAAQAEADwAEAAAAAAIIAAACA=</HashCode>
      <FileName>ModelsNS\SharedNS\Common\CommonWithId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.AddressNS.AddressStringWithNames">
    <Position X="9.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAIAAAAgAAIAEACAAAABBAAgAAAAAAIAEAAAA=</HashCode>
      <FileName>ModelsNS\AddressNS\Address\AddressStringWithNames.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.777" />
  </Class>
  <Interface Name="InterfacesLibrary.AddressNS.IAddressString">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAIAAAAgAAIAEACAAAABAAAgAAAAAAIIEAAAA=</HashCode>
      <FileName>InterfacesNS\AddressNS\IAddressString.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InterfacesLibrary.AddressNS.IAddressStringPartial">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAIAEACAAAABAAAgAAAAAAIIAAAAA=</HashCode>
      <FileName>InterfacesNS\AddressNS\IAddressStringPartial.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>