<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelsClassLibrary.ModelsNS.SharedNS.CommonWithId">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAICAAIUcACIAIACAJBAAAQEAgKwAEgAAAAQIIJFECA=</HashCode>
      <FileName>ModelsNS\SharedNS\Common\CommonWithId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.AddressNS.AddressStringWithNames">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAACAAIAAAAwAEIAEQSAAIABAAAgAAAAAAIAEAAAA=</HashCode>
      <FileName>ModelsNS\AddressNS\AddressNS\AddressStringWithNames.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.AddressNS.AddressTypeComplex">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>ModelsNS\AddressNS\AddressMainNS\AddressTypeComplex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserModels.ApplicationUser">
    <Position X="3.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CIKALgJWeAKBIIAGEJFAAyQIEkKwAUgAACAQYAJFMAA=</HashCode>
      <FileName>ModelsNS\PeopleNS\PlayersNS\UserNS\ApplicationUserNS\ApplicationUser - Index.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.AddressNS.AddressComplex">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelsNS\AddressNS\AddressNS\AddressComplex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>