<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelsClassLibrary.ModelsNS.AddressNS.AddressMain">
    <Position X="10.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MCAAAIAAICAAAgAkIBEAGAAIABIQAgAAAAAAIAcEAAE=</HashCode>
      <FileName>ModelsNS\ContactNS\AddressNS\AddressMainNS\AddressMain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.679" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.PlayersNS.Person">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABLGKiiSIAIBMAABoDAABnAIUkIQAQAACAAAAAJEAAA=</HashCode>
      <FileName>ModelsNS\PeopleNS\PersonNS\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.PlacesNS.PhoneEmailAddressAbstract">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAAEABAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelsNS\ContactNS\PhoneEmailAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.PlacesNS.PhoneNS.Phone">
    <Position X="4" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAABAAAAAAAAIQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ModelsNS\ContactNS\PhoneNS\Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>