<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UowLibrary.PlayersNS.PlayerAbstractCategoryNS.BusinessLayerPlayer&lt;TEntity&gt;">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAALGAAQUAADIIAQAAEAAgkASoAAAAABAJAAAAAA=</HashCode>
      <FileName>BusinessLayer\PlayersNS\BusinessLayerPlayerNS\BusinessLayerPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.BusinessLayer&lt;TEntity&gt;">
    <Position X="3.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>n1xkWg40KnlIMvPnpCIRKFEECvFpoQBWxEFcIAgOAIE=</HashCode>
      <FileName>BusinessLayer\0BusinessLayer\0 BusinessLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UowLibrary.Abstract.AbstractBiz">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>WAAAASAAIQAEQAAAACAAAAiAAAABAIhIAQIIAAAJQAA=</HashCode>
      <FileName>BusinessLayer\Abstract\AbstractBiz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UowLibrary.PlayersNS.CustomerNS.CustomerBiz">
    <Position X="13.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAACAEAIAAAAEAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\PlayersNS\BusinessLayerPlayerNS\CustomerNS\CustomerBiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.PlayersNS.CashierNS.CashierBiz">
    <Position X="10.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAADAAAYAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\PlayersNS\BusinessLayerPlayerNS\CashierNS\CashierBiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.PlayersNS.OwnerNS.OwnerBiz">
    <Position X="8" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAACAAAIAAAAAAAIgAAAAABAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\PlayersNS\BusinessLayerPlayerNS\OwnerNS\Fix.cs</FileName>
      <NewMemberFileName>PlayersNS\BusinessLayerPlayerNS\OwnerNS\Factory.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.PlayersNS.DeliverymanNS.DeliverymanBiz">
    <Position X="16.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAACAAAIAAAAAAAAAAAACAEAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\PlayersNS\BusinessLayerPlayerNS\DeliverymanNS\DeliverymanBiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.PlayersNS.SalesmanNS.SalesmanBiz">
    <Position X="19.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAIAAgAA=</HashCode>
      <FileName>BusinessLayer\PlayersNS\BusinessLayerPlayerNS\SalesmanNS\Fix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.MailerNS.MailerBiz">
    <Position X="22" Y="5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IgAxRAEMIAYAMQCIIYJIEAgAQAIgABAhwAggICUAIAI=</HashCode>
      <FileName>BusinessLayer\PlayersNS\BusinessLayerPlayerNS\MailerBizNS\BusinessRulesFor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.PlayersNS.PersonNS.PersonBiz">
    <Position X="7.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAQwAAACIICIEAEAAAEAYAAQAgAAAAAAACAQ=</HashCode>
      <FileName>BusinessLayer\PlayersNS\BusinessLayerPlayerNS\PersonNS\AddEntityRecordIntoUpload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>