<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelsClassLibrary.ModelsNS.AddressNS.AddressWithId">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="AddressType" Type="ModelsClassLibrary.ModelsNS.AddressNS.AddressTypeComplex" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.748" />
        <Point X="6.438" Y="2.748" />
        <Point X="6.438" Y="2.5" />
        <Point X="7.188" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACABAAAAICAAAgAAIBEACAgAABIQAgAAAAAAIAcAAAA=</HashCode>
      <FileName>ModelsNS\AddressNS\AddessWithIdNS\AddressWithId.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="AddressType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.SharedNS.CommonWithId">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAICAAIUMACIAIACAJAAAAQEAgKwAEgAAAIQIIJFACA=</HashCode>
      <FileName>ModelsNS\SharedNS\Common\CommonWithId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.AddressNS.AddressStringWithNames">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAIAAAAwAEIAEACAAIABAAAgAAAAAAIAEAAAA=</HashCode>
      <FileName>ModelsNS\AddressNS\AddressNS\AddressStringWithNames.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.AddressNS.AddressTypeComplex">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAICAAAAA=</HashCode>
      <FileName>ModelsNS\AddressNS\AddessWithIdNS\AddressTypeComplex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserModels.ApplicationUser">
    <Position X="3.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CBLCKgIWOAKRMIAAEZEAA2QIEkKwAUgCAAIQIAJFIAA=</HashCode>
      <FileName>ModelsNS\PeopleNS\PlayersNS\UserNS\ApplicationUserNS\ApplicationUser - Index.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.AddressNS.AddressComplex">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelsNS\AddressNS\AddressNS\AddressComplex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>