<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarketPlace.Web4.Controllers.AbstractController">
    <Position X="6.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>KAAAAaIAAAAEQQAAAIAAAAiAAAAMAIAICQAABAAIAAE=</HashCode>
      <FileName>Controllers\Abstract\AbstractControllerNS\AbstractController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.Web6.Controllers.Abstract.EntityAbstractController&lt;TEntity&gt;">
    <Position X="0.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAABAEWQIgiAAAEQAAAAAAAEACACEAAAAEAAQ=</HashCode>
      <FileName>Controllers\Abstract\EntityAbstractControllerNS\Create.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.Web6.Controllers.AccountController">
    <Position X="3.75" Y="2.25" Width="2.25" />
    <NestedTypes>
      <Class Name="MarketPlace.Web6.Controllers.AccountController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="MarketPlace.Web4.Controllers.AbstractController" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.75" />
        <Point X="7.5" Y="4" />
        <Point X="6" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAhAAAAAAAAAAEAAAAABAAREIQAAAMQAAQAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.Web6.Controllers.HomeController">
    <Position X="9.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAEACAAAAAAAAAAAAIAAAAEAAAAEAAA=</HashCode>
      <FileName>Controllers\MyControllersNS\HomeNS\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.Web6.Controllers.ManageController">
    <Position X="9.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQCAAgQAAQGEBAAAAAAEAIMAAAEEEgAAAAAA=</HashCode>
      <FileName>Controllers\MyControllersNS\ManageControllerNS\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.Web6.Controllers.DiscountPrecedencesController">
    <Position X="1.5" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACIABAAAAAAAIAAAAAAAQAAQAQCAAAAAAAAA=</HashCode>
      <FileName>Controllers\MyControllersNS\DiscountNS\DiscountPrecedencesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.Web6.Controllers.FileDocsController">
    <Position X="10" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Controllers\MyControllersNS\FileDocsNS\FileDocsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>