<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelsClassLibrary.ModelsNS.ProductNS.ProductAbstract">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAISQgRoQIABEAIATIAAAAIggCAAAEEQkAIAEaBAQAA=</HashCode>
      <FileName>ModelsNS\ProductNS\ProductAbstractNS\Bools.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.ProductNS.Product">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <AssociationLine Name="MenuPathMains" Type="ModelsClassLibrary.MenuNS.MenuPathMain">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.211" Y="0.568" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProductIdentifiers" Type="ModelsClassLibrary.ModelsNS.ProductNS.ProductIdentifier" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.696" />
        <Point X="7.302" Y="2.696" />
        <Point X="7.302" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.315" Y="0.6" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAIAQABAAAEAAAIAAAAEAAAiBEAIAAAA=</HashCode>
      <FileName>ModelsNS\ProductNS\ProductNS\fullname.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MenuPathMains" />
      <Property Name="ProductChildren" />
      <Property Name="ProductIdentifiers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.ProductChildNS.ProductChild">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAIHAgAAAAABEAAAQBAAAAgAAAEAAAAAAAAAAAJBAAA=</HashCode>
      <FileName>ModelsNS\ProductNS\ProductChildNS\Dates.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.ProductNS.ProductIdentifier">
    <Position X="6.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ModelsNS\ProductNS\ProductIdentifierNS\ProductIdentifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.FeaturesNS.ProductFeature">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ModelsNS\FeaturesNS\ProductFeatureNS\ProductFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsClassLibrary.MenuNS.MenuPathMain">
    <Position X="4" Y="6.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBIQAAIAABAGAJAAAAAAAAAAAAAAAAgAAAIAAAU=</HashCode>
      <FileName>ModelsNS\MenuNS\MenuPathMainNS\HideNameInView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>