<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="InterfacesLibrary.SharedNS.ICommonNoId">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="InterfacesLibrary.SharedNS.ICommonWithId">
    <Position X="11.25" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="InterfacesLibrary.SharedNS.ICommonNoIdBasics">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="InterfacesLibrary.PeopleNS.IPerson">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>