<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DalLibrary.DalNS.GlobalVariables">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAQCAAAAAAwAABACQAAABEFAIAAAAIAAAAAAAE=</HashCode>
      <FileName>DAL\Setup\GlobalVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DalLibrary.DalNS.GlobalSetUpValues">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAhwEIAQBAgBAEMAUBgCADSEFWUUOUgJhJAAAAgNC0=</HashCode>
      <FileName>DAL\Setup\GlobalSetUpValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>