<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UowLibrary.Abstract.AbstractBiz">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>GAAAACgAIAAAwAAAAAAAgAgAACAAAAhIAAAIAAAAQAA=</HashCode>
      <FileName>Abstract\AbstractBiz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UowLibrary.AccountControllerBiz">
    <Position X="5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAgAAAIAAIBAAgAQIAAIAAACAgAAIAIBQAACA=</HashCode>
      <FileName>UserRelated\AccountControllerBiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.ManageControllerBiz">
    <Position X="8.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQAAAgAIIAAABAQAIBAAIMAAoAIEAAAgEAAA=</HashCode>
      <FileName>UserRelated\ManageControllerBiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.BusinessLayer&lt;TEntity&gt;">
    <Position X="12" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>0 BusinessLayer\Bussiness Rules.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UowLibrary.DiscountPrecedenceNS.DiscountPrecedenceBiz">
    <Position X="14.75" Y="6" Width="2.75" />
    <InheritanceLine Type="UowLibrary.BusinessLayer&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="5.75" />
        <Point X="16.375" Y="5.75" />
        <Point X="16.375" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAFACAAAIIAEAAAAAABEgAAAACgAAAAII=</HashCode>
      <FileName>DiscountNS\DiscountPrecedenceBiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.CountryNS.FileDocBiz">
    <Position X="10.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAkBEACAAAIAAEAAAFEIAAAAAAAAAAAAAII=</HashCode>
      <FileName>FileDocsNS\Bussiness Rule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.CountryNS.LanguageBiz">
    <Position X="8" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAEAAACAAAIAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LanguagesNS\Fix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.PaymentMethodNS.PaymentMethodBiz">
    <Position X="13" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentsNS\Methods\Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.PaymentTermNS.PaymentTermBiz">
    <Position X="15.5" Y="10.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAEIAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentsNS\Terms\Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.CountryNS.CountryBiz">
    <Position X="20.25" Y="6" Width="2.5" />
    <InheritanceLine Type="UowLibrary.BusinessLayer&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="5.625" />
        <Point X="21.625" Y="5.625" />
        <Point X="21.625" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAEAAAAAIAAEAAAQAEAAAAAAAAAAAAAIA=</HashCode>
      <FileName>PlacesNS\CountryNS\Business Rules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.StateNS.StateBiz">
    <Position X="17.75" Y="6" Width="2.25" />
    <InheritanceLine Type="UowLibrary.BusinessLayer&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="5.75" />
        <Point X="19.125" Y="5.75" />
        <Point X="19.125" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAgAAAEACAAAIAAEAEAAAIAEBAAAAAAAAAAIA=</HashCode>
      <FileName>PlacesNS\StateNS\Business Rules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.PlayersNS.CustomerCategoryNS.CustomerCategoryBiz">
    <Position X="23" Y="6" Width="2" />
    <InheritanceLine Type="UowLibrary.BusinessLayer&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="5.75" />
        <Point X="21.542" Y="5.75" Type="JumpStart" />
        <Point X="21.708" Y="5.75" Type="JumpEnd" />
        <Point X="23.938" Y="5.75" />
        <Point X="23.938" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayersNS\CustomerCategoryNS\CustomerCategoryBiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.PlayersNS.OwnerCategoryNS.OwnerCategoryBiz">
    <Position X="13.75" Y="12.75" Width="2.25" />
    <InheritanceLine Type="UowLibrary.BusinessLayer&lt;TEntity&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="6.766" />
        <Point X="13" Y="10.24" />
        <Point X="15.438" Y="10.24" />
        <Point X="15.438" Y="12.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayersNS\OwnerCategoryNS\Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.ProductNS.ProductCat1Biz">
    <Position X="19.25" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAEAAAAgAEMAAEAAAAAIAAQAAAAIAAAAIAA=</HashCode>
      <FileName>ProductNS\Cat1\Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.ProductNS.ProductCat2Biz">
    <Position X="20" Y="1.75" Width="2.5" />
    <InheritanceLine Type="UowLibrary.BusinessLayer&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.375" Y="5.5" />
        <Point X="13.375" Y="4.367" />
        <Point X="19.625" Y="4.367" />
        <Point X="19.625" Y="4.312" />
        <Point X="20" Y="4.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAEAAAAgAAMAAEAAAAAIAAQAAAAIAAAAIAA=</HashCode>
      <FileName>ProductNS\Cat2\Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.ProductNS.ProductCat3Biz">
    <Position X="21.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAEAAAAgAAMAAEAAAAAIAAQAAAAIAAAAIAA=</HashCode>
      <FileName>ProductNS\Cat3\Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.CountryNS.UploadedFileBiz">
    <Position X="15.5" Y="2" Width="3.25" />
    <InheritanceLine Type="UowLibrary.BusinessLayer&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="13.375" Y="5.5" />
        <Point X="13.375" Y="4.351" />
        <Point X="17.125" Y="4.351" />
        <Point X="17.125" Y="3.976" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAEAAAAAIAgAAAAAAAAAAAAA=</HashCode>
      <FileName>UploadingNS\DeleteALL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.VisitorLogNS.VisitorLogBiz">
    <Position X="24.25" Y="10.5" Width="1.75" />
    <InheritanceLine Type="UowLibrary.BusinessLayer&lt;TEntity&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12.938" Y="6.766" />
        <Point X="12.938" Y="10.236" />
        <Point X="25.125" Y="10.236" />
        <Point X="25.125" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisitorLogs\VisitorLogBiz - Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>