<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="InterfacesLibrary.DocumentsNS.IAbstractDocHeader">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>InterfacesNS\DocumentsNS\IAbstractDocHeader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InterfacesLibrary.DocumentsNS.IAbstractDocumentTrx">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACgIAACAAoACQAABAAQAAAAgAABBAAEACCAAAAAAA=</HashCode>
      <FileName>InterfacesNS\DocumentsNS\IAbstractDocumentTrx.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InterfacesLibrary.DocumentsNS.IAbstractSaleDocumentHeader">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIABAAKCAgABjAAAASCRAQAAQFgAQAQgCAAgICAAAQA=</HashCode>
      <FileName>InterfacesNS\DocumentsNS\IAbstractSaleDocumentHeader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>