<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UserModels.ApplicationUser">
    <Position X="5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CILCLgJWOAKBIIAEEJEAA2QIEkKwAUgAACIQYAJFIAA=</HashCode>
      <FileName>ModelsNS\PeopleNS\PlayersNS\UserNS\ApplicationUserNS\ApplicationUser - Index.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GlobalComments" />
      <Property Name="MenuManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MiscFiles" />
      <Property Name="SelfieUploads" />
      <Property Name="IdCardFrontUploads" />
      <Property Name="IdCardBackUploads" />
      <Property Name="PassportFrontUploads" />
      <Property Name="PassportVisaUploads" />
      <Property Name="LiscenseFrontUploads" />
      <Property Name="LiscenseBackUploads" />
      <Property Name="Addresses" />
      <Property Name="ProductChildren" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUser">
    <Position X="0.5" Y="5.25" Width="4" />
    <InheritanceLine Type="Microsoft.AspNet.Identity.EntityFramework.IdentityUser&lt;TKey, TLogin, TRole, TClaim&gt;" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.414" />
        <Point X="2" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUser&lt;TKey, TLogin, TRole, TClaim&gt;">
    <Position X="0.5" Y="0.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.ProductChildNS.ProductChild">
    <Position X="9" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>MAIGAoCYAAABEAAAQBAAAAAAAIEABAAAAAAAAQJBgAI=</HashCode>
      <FileName>ModelsNS\ProductNS\ProductChildNS\Dates.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.AddressNS.AddressMain">
    <Position X="8.75" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MCAAAIAAICAAAgAkIBEAGAAIABIQAgAAAAAAIAcEAAE=</HashCode>
      <FileName>ModelsNS\ContactNS\AddressNS\AddressMainNS\AddressMain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.PlacesNS.Country" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>ModelsNS\PlacesNS\CountryNS\Country.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.DocumentsNS.FilesDocsNS.FileDoc" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAAIBAAAEABAAQAAAAAAQQAAAAAAAAAJAgAA=</HashCode>
      <FileName>ModelsNS\FileDocsNS\FileDoc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.PeopleNS.PlayersNS.Mailer" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAJAAAACAAAAAAQAAAAgAAAIAAAA=</HashCode>
      <FileName>ModelsNS\PeopleNS\PlayersNS\MailerNS\Mailer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.UploadedFileNS.UploadedFile" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ksICiEKFECAgABiUQBFKAAoAAEACEUAgIUAAAAoAAMA=</HashCode>
      <FileName>ModelsNS\UploadedFileNS\UploadedFileMainNS\UploadedFile - Image Adjustment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.LikeUnlikeNS.LikeUnlike" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EMADAAIAAAAAARAEABAIAAAAAAAAAAAAAABAAAIAAAA=</HashCode>
      <FileName>ModelsNS\LikeUnlikeNS\LikeUnlike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ModelsClassLibrary.ModelsNS.MenuNS.MenuManagerNS.MenuStateNS.IMenuManager" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAIAIAACgAIAAAAEAAACBCACAIEACAIAAE=</HashCode>
      <FileName>ModelsNS\MenuNS\MenuManagerNS\MenuStateNS\IMenuManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>