<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UowLibrary.CountryNS.CountryBiz">
    <Position X="1.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACACABCAAACQgAAAgAAAQEAAAAAAAAAAAAA=</HashCode>
      <FileName>CountryNS\CountryBiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UowLibrary.CrudBiz&lt;TEntity&gt;">
    <Position X="8.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CIZAAAEEIAAAECCAAAAQCAEACAEIAAgARAECAAEAAIA=</HashCode>
      <FileName>CrudBiz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>