<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelsClassLibrary.ModelsNS.PlacesNS.City">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ModelsNS\PlacesNS\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.PlacesNS.CityAbstract">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAIAEAIAAAAAAAAAAAAAAEAAABAAAAAA=</HashCode>
      <FileName>ModelsNS\PlacesNS\CityAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.PlacesNS.CountryAbstract">
    <Position X="11" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAIAEAIAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelsNS\PlacesNS\CountryAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.PlacesNS.Country">
    <Position X="11" Y="3.75" Width="2.25" />
    <InheritanceLine Type="ModelsClassLibrary.ModelsNS.PlacesNS.CountryAbstract" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="2.476" />
        <Point X="12.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAABAAAAAA=</HashCode>
      <FileName>ModelsNS\PlacesNS\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.PlacesNS.State">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAA=</HashCode>
      <FileName>ModelsNS\PlacesNS\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.PlacesNS.StateAbstract">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAIAEAIAAAAAAAAIQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelsNS\PlacesNS\StateAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.PlacesNS.TownAbstract">
    <Position X="2" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAIAMAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelsNS\PlacesNS\TownAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.PlacesNS.Town">
    <Position X="2" Y="3.5" Width="1.75" />
    <InheritanceLine Type="ModelsClassLibrary.ModelsNS.PlacesNS.TownAbstract" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="2.476" />
        <Point X="2.875" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAACAAQAAAAAAAAAAAAAAAAAIQAAAAAgAgBAAAAAA=</HashCode>
      <FileName>ModelsNS\PlacesNS\Town.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>