<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelsClassLibrary.ModelsNS.PlayersNS.PlayerAbstract">
    <Position X="2.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACQIAAAAAAFABAAAAAQAAAAAAAAAAAAIIAAAAA=</HashCode>
      <FileName>ModelsNS\PeopleNS\PlayersNS\PlayerAbstractsNS\PlayerAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.PlayersNS.Cashier">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAACQABwAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ModelsNS\PeopleNS\PlayersNS\CashierNS\Cashier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.PlayersNS.Customer">
    <Position X="3" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAEAAEBAAgAAAACAAFAQAEAAAAAIAAAA=</HashCode>
      <FileName>ModelsNS\PeopleNS\PlayersNS\CustomerNS\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsClassLibrary.ModelsNS.PlayersNS.Owner">
    <Position X="5.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAAAAAQAgBACAAAAAAAAAAAAABAAAAIAQAA=</HashCode>
      <FileName>ModelsNS\PeopleNS\PlayersNS\OwnerNS\Owner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>